<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_16_Reflection.BaseKisi" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAI=</HashCode>
      <FileName>BaseKisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_16_Reflection.Ogrenci" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Ogrenci.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_16_Reflection.Ogretmen" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ogretmen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_16_Reflection.Sinif">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Sinif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_16_Reflection.IOgrenci" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IOgrenci.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>