<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_8_AbstractClass.Kedi">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Kedi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_8_AbstractClass.Kopek">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kopek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_8_AbstractClass.BaseHayvan">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAEEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BaseHayvan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>