<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="2.177" Y="1.052" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="OOP_Giris.Bilgisayar.AnaKart">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAIAAAAAAABACAAgiAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\AnaKart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.CPU">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAQAEAAAAIAAAAAAAAAAAAAAAAAoAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\CPU.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IslemciTipi1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.EkranKarti">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAQAQAAAgAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\EkranKarti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.GucKaynagi">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\GucKaynagi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.HDD">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\HDD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.Kasa">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAACAQASAgAAAAAgACAIAAAAAAgAAEAAACAAAA=</HashCode>
      <FileName>Bilgisayar\Kasa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ram1" />
      <Property Name="SSD1" />
      <Property Name="EkranKarti1" />
      <Property Name="CPU" />
      <Property Name="AnaKart" />
      <Property Name="HDD1" />
      <Property Name="GucKaynagi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.Ram">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAKAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\Ram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.SSD">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAAAAAAAAQAAAAAAAAAACgAAAIAAAA=</HashCode>
      <FileName>Bilgisayar\SSD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOP_Giris.Bilgisayar.IslemciTipi">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Bilgisayar\CPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>