<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_9_Polimorfizm.Personeller.BasePersonel">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAEAAAAAQAAAAQAAAAAAAAAACEAAI=</HashCode>
      <FileName>Personeller\BasePersonel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Polimorfizm.Personeller.Sekreter">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\Sekreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Polimorfizm.Personeller.Yazilimci">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\Yazilimci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Polimorfizm.Personeller.ItMuduru">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Personeller\ItMuduru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_9_Polimorfizm.Personeller.EgitimDurumu" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAEAAAAAABAAA=</HashCode>
      <FileName>Personeller\BasePersonel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_9_Polimorfizm.Personeller.Seviye" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\Yazilimci.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_9_Polimorfizm.Personeller.Persormans" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>Personeller\ItMuduru.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>