<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_7_InterfaceLab.FaturaKesim.Urun">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FaturaKesim\Urun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_InterfaceLab.FaturaKesim.Personel">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FaturaKesim\Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_InterfaceLab.FaturaKesim.Musteri">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FaturaKesim\Musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_InterfaceLab.FaturaKesim.FaturaMaster">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAABAAAAAAAAAABAAAAAAQAAAAAAAAAAIAAA=</HashCode>
      <FileName>FaturaKesim\FaturaMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_InterfaceLab.FaturaKesim.FaturaDetay">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAgAAACAAAAAAACAAAAAAAAAAAIAAA=</HashCode>
      <FileName>FaturaKesim\FaturaDetay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_7_InterfaceLab.FaturaKesim.Birim" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FaturaKesim\Urun.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_7_InterfaceLab.FaturaKesim.FaturaTipi">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAEAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FaturaKesim\FaturaMaster.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>